# AnimalShelter

./: AnimalShelter.sln  sharedsettings.json
AnimalShelter/: AnimalShelter.csproj  Program.cs
AnimalShelter/Controllers/: HomeController.cs  PanelLoginController.cs  PetController.cs  PetTypeController.cs  RoleController.cs  UserApplicationsController.cs  UserController.cs
AnimalShelter/Models/: LanguageService.cs  ShareResource.cs
AnimalShelter/Properties/: launchSettings.json
AnimalShelter/Resources/: SharedResource.en-EN.resx  SharedResource.tr-TR.resx
AnimalShelter/Views/Home/: Index.cshtml  Login.cshtml  NonFound.cshtml  Register.cshtml
AnimalShelter/Views/PanelLogin/: Login.cshtml
AnimalShelter/Views/Pet/: AdoptAnimal.cshtml  List.cshtml  PetDetail.cshtml
AnimalShelter/Views/PetType/: Create.cshtml  List.cshtml  Update.cshtml
AnimalShelter/Views/Role/: Create.cshtml  List.cshtml  Update.cshtml
AnimalShelter/Views/Shared/: _Layout.cshtml  _PanelLayout.cshtml
AnimalShelter/Views/User/: List.cshtml  Update.cshtml
AnimalShelter/Views/UserApplications/: AcceptanceApplicationList.cshtml  OwnerShipApplicationList.cshtml  UserApplications.cshtml
Application/: Application.csproj
Application/Filters/: AdminAuthorizeAttribute.cs  AdminAuthorizeFilterAttribute.cs  AuthorizeAttribute.cs  AuthorizeFilterAttribute.cs  BasicAuthorizeAttribute.cs
Application/Interfaces/: IEmailService.cs  IHttpUtilities.cs  IPetService.cs  IPetTypeService.cs  IRoleService.cs  IUserApplicationService.cs  IUserService.cs
Application/Logging/: ApiLogger.cs  LoggerManager.cs
Application/Middleware/: ResponseHandler.cs
Application/Models/: EmailModel.cs  Smtp.cs
Application/Services/: PetService.cs  PetTypeService.cs  RoleService.cs  UserApplicationService.cs  UserService.cs
Application/Utilities/: AppUtilities.cs  HttpUtilities.cs
ConfigFiles/: sharedsettings.json
(+27 files in other folders)
